{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "barryvdh/laravel-snappy": "^0.4.4",
        "doctrine/dbal": "~2.3",
        "fideloper/proxy": "~3.3",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "infyomlabs/adminlte-templates": "5.5.x-dev",
        "infyomlabs/laravel-generator": "5.5.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "intervention/image": "^2.4",
        "jenssegers/date": "^3.5",
        "jlapp/swaggervel": "dev-master",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5.0",
        "laraveles/spanish": "^1.1",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "milon/barcode": "^5.3",
        "phpoffice/phpspreadsheet": "^1.6",
        "yajra/laravel-datatables-buttons": "3.0",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
