php artisan infyom:api_scaffold user --skip=migration --fieldsFile="C:\laragon\www\clinic\zgeneradores\fields_user.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback user scaffold

php artisan infyom:rollback user api

php artisan infyom:rollback user api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 
