php artisan infyom:api_scaffold role --fieldsFile="C:\laragon\www\clinic\zgeneradores\fields_role.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback role scaffold

php artisan infyom:rollback role api

php artisan infyom:rollback role api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 
